# KritaFileType

./: FileTypeFactory.cs  KraFileType.cs  KritaFileType.csproj  KritaFileType.sln  README.md
